<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o8j-Rt-Mtq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-yK-d5z">
                                <rect key="frame" x="6" y="0.0" width="594" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" textLabel="vxc-RK-3ij" style="IBUITableViewCellStyleDefault" id="AIb-28-Ots">
                                        <rect key="frame" x="0.0" y="92" width="594" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIb-28-Ots" id="zQO-7t-Dpk">
                                            <rect key="frame" x="0.0" y="0.0" width="594" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxc-RK-3ij">
                                                    <rect key="frame" x="15" y="0.0" width="564" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MZU-fv-CJH" kind="show" identifier="DetailViewController" id="OUr-W6-fbF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QPE-CY-R7T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vd-yK-d5z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6tT-qu-E3R"/>
                            <constraint firstAttribute="trailing" secondItem="4vd-yK-d5z" secondAttribute="trailing" id="HnR-qI-QD9"/>
                            <constraint firstItem="4vd-yK-d5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="QOg-aj-7Yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vd-yK-d5z" secondAttribute="trailing" constant="8" id="WzY-2U-jPp"/>
                            <constraint firstItem="4vd-yK-d5z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XWD-uc-NaD"/>
                            <constraint firstItem="4vd-yK-d5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Yt8-OU-zGo"/>
                            <constraint firstItem="4vd-yK-d5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bmz-cq-qcy"/>
                            <constraint firstAttribute="trailing" secondItem="4vd-yK-d5z" secondAttribute="trailing" constant="8" id="c4p-oB-Qfa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WzY-2U-jPp"/>
                                <exclude reference="Yt8-OU-zGo"/>
                                <exclude reference="bmz-cq-qcy"/>
                                <exclude reference="c4p-oB-Qfa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ozd-DW-8b1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="X4j-kh-01N" userLabel="Profile">
                            <connections>
                                <segue destination="Ajy-RB-TE5" kind="presentation" id="p6A-vN-lCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4vd-yK-d5z" id="LvH-0R-ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="266"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="frL-nU-UWh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" id="Ajy-RB-TE5" customClass="ProfileViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaw-c4-ZWy"/>
                        <viewControllerLayoutGuide type="bottom" id="k8f-qm-uot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAm-2S-mfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-ww-RST">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqV-9o-IVc">
                                <rect key="frame" x="20" y="318" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-83-qDw">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closeButtonSelected:" destination="Ajy-RB-TE5" eventType="touchUpInside" id="TL7-zc-DHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVr-ww-RST" firstAttribute="trailing" secondItem="UqV-9o-IVc" secondAttribute="trailing" id="1KN-8g-aRF"/>
                            <constraint firstItem="iA8-83-qDw" firstAttribute="top" secondItem="qaw-c4-ZWy" secondAttribute="bottom" constant="8" symbolic="YES" id="2mx-jJ-rJp"/>
                            <constraint firstItem="UqV-9o-IVc" firstAttribute="top" secondItem="ZVr-ww-RST" secondAttribute="bottom" constant="8" symbolic="YES" id="7vp-Yq-LuH"/>
                            <constraint firstItem="ZVr-ww-RST" firstAttribute="leading" secondItem="UqV-9o-IVc" secondAttribute="leading" id="BKa-pn-6XY"/>
                            <constraint firstItem="iA8-83-qDw" firstAttribute="leading" secondItem="qAm-2S-mfC" secondAttribute="leadingMargin" id="HoO-B7-WbZ"/>
                            <constraint firstItem="ZVr-ww-RST" firstAttribute="centerY" secondItem="qAm-2S-mfC" secondAttribute="centerY" id="ik6-tE-X2R"/>
                            <constraint firstItem="iA8-83-qDw" firstAttribute="leading" secondItem="ZVr-ww-RST" secondAttribute="leading" id="kQ7-pG-ee4"/>
                            <constraint firstItem="ZVr-ww-RST" firstAttribute="trailing" secondItem="qAm-2S-mfC" secondAttribute="trailingMargin" id="zmg-qR-jJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="UqV-9o-IVc" id="GLn-Jy-s2l"/>
                        <outlet property="usernameLabel" destination="ZVr-ww-RST" id="lSd-KY-7sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to6-dh-fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="945"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="tj9-Fm-ZQk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="MZU-fv-CJH" customClass="DetailViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCJ-mb-TEh"/>
                        <viewControllerLayoutGuide type="bottom" id="JEm-Im-GTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sX-n4-763">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-UF-uOe">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-HL-KDO">
                                <rect key="frame" x="282" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-ep-0Ip">
                                <rect key="frame" x="228" y="153" width="145" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="jO2-1y-DOb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-ZM-ukV">
                                <rect key="frame" x="0.0" y="64" width="600" height="225"/>
                                <connections>
                                    <segue destination="luY-OW-kXF" kind="show" identifier="UserTimelineViewController" id="BWv-Cr-ejg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wql-UF-uOe" firstAttribute="top" secondItem="7fw-ep-0Ip" secondAttribute="bottom" constant="8" id="Mr2-z6-pzP"/>
                            <constraint firstItem="Wql-UF-uOe" firstAttribute="leading" secondItem="7sX-n4-763" secondAttribute="leading" constant="20" id="N6i-ob-Ktf"/>
                            <constraint firstItem="7fw-ep-0Ip" firstAttribute="centerX" secondItem="7sX-n4-763" secondAttribute="centerX" id="RGv-zG-LZV"/>
                            <constraint firstItem="7fw-ep-0Ip" firstAttribute="top" secondItem="WCJ-mb-TEh" secondAttribute="bottom" constant="89" id="Srt-EX-QCe"/>
                            <constraint firstAttribute="trailing" secondItem="Wql-UF-uOe" secondAttribute="trailing" constant="20" id="aUF-Ir-OcZ"/>
                            <constraint firstItem="Qf3-ZM-ukV" firstAttribute="top" secondItem="WCJ-mb-TEh" secondAttribute="bottom" id="aVX-58-tSU"/>
                            <constraint firstItem="Qf3-ZM-ukV" firstAttribute="leading" secondItem="7sX-n4-763" secondAttribute="leading" id="cnM-u1-2PY"/>
                            <constraint firstItem="f2a-HL-KDO" firstAttribute="centerX" secondItem="7sX-n4-763" secondAttribute="centerX" id="m2h-VA-3K7"/>
                            <constraint firstAttribute="trailing" secondItem="Qf3-ZM-ukV" secondAttribute="trailing" id="nEv-Gf-E4P"/>
                            <constraint firstItem="f2a-HL-KDO" firstAttribute="top" secondItem="Wql-UF-uOe" secondAttribute="bottom" constant="13" id="oCb-NU-GA7"/>
                            <constraint firstItem="Wql-UF-uOe" firstAttribute="centerY" secondItem="7sX-n4-763" secondAttribute="centerY" id="odX-Ow-rWx"/>
                            <constraint firstItem="Wql-UF-uOe" firstAttribute="top" secondItem="Qf3-ZM-ukV" secondAttribute="bottom" id="rxA-Ir-1Ul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImgView" destination="7fw-ep-0Ip" id="CVP-EN-SNP"/>
                        <outlet property="tweetLabel" destination="Wql-UF-uOe" id="Ozr-PS-qRK"/>
                        <outlet property="userLabel" destination="f2a-HL-KDO" id="9Qx-0K-Fez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goO-31-q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="242"/>
        </scene>
        <!--UserTimelineViewController-->
        <scene sceneID="raN-hk-6nJ">
            <objects>
                <viewController storyboardIdentifier="UserTimelineViewController" id="luY-OW-kXF" userLabel="UserTimelineViewController" customClass="UserTimelineViewController" customModule="TWTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kms-fK-AmV"/>
                        <viewControllerLayoutGuide type="bottom" id="eiy-Js-uMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOc-a4-cHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-lF-vG4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="pdp-Yq-du3" customClass="TweetCell" customModule="TWTR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdp-Yq-du3" id="jdp-9G-t1h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eMu-lF-vG4" id="U6d-2o-Reo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibA-JS-UXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPC-kM-2pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8j-Rt-Mtq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTW-AI-jh2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ng-Jg-3uP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMF-eH-onL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="278"/>
        </scene>
    </scenes>
</document>
